# Query StudieDAO
query.studieDAO.createStudie=SELECT * FROM STUDIE A LEFT JOIN EMPLOYEE B ON A.IDEMPLOYEE = B.ID 
query.studieDAO.listStudie=INSERT INTO STUDIE(IDEMPLOYEE,DESCRIPCION) VALUES (?,?) 
query.studieDAO.deleteStudie=DELETE FROM STUDIE WHERE ID = ? 
query.studieDAO.updateStudie=UPDATE STUDIE SET IDEMPLOYEE=?,DESCRIPCION=? WHERE ID = ? 
query.studieDAO.getStudie=SELECT * FROM STUDIE A LEFT JOIN EMPLOYEE B ON A.IDEMPLOYEE = B.ID WHERE A.ID = ? 

# Query EmployeeDAO
query.employeeDAO.createEmployee=INSERT INTO EMPLOYEE(NOMBRE,APELLIDO,EDAD,SALARIO,SEXO) VALUES (?,?,?,?,?) 
query.employeeDAO.listEmployee=SELECT * FROM EMPLOYEE 
query.employeeDAO.deleteEmployee=DELETE FROM EMPLOYEE WHERE ID = ? 
query.employeeDAO.updateEmployee=UPDATE EMPLOYEE SET NOMBRE=?,APELLIDO=?,EDAD=?,SALARIO=?,SEXO=? WHERE ID = ? 
query.employeeDAO.getEmployee=SELECT * FROM EMPLOYEE WHERE ID = ? 