# Detalle de Valores
cadenaValores=\
			{\
			  "STATUS": {\
			    "A": "Activo",\
			    "I": "Inactivo"\
			  },\
			  "MONEDA": {\
			    "PEN": "Soles",\
			    "USS": "Dólares"\
			  }\
			}